<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>プライバシーポリシー</title>

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic&display=swap" rel="stylesheet">

    <!-- googleicon CDN -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <!-- リセットCSS -->
    <link rel="stylesheet" href="../assets/css/destyle.css">
    <!-- 共通css -->
    <link rel="stylesheet" href="../assets/css/common.css">
    <!-- 個別CSS -->
    <link rel="stylesheet" href="../assets/css/privacypolicy.css">

</head>
<body>
    <div class="bubble_background">

        <!-- header -->
        <header class="header_wrap">
            <div class="header_container">
                <!-- headerの左側 -->
                <!-- 常時表示サイトロゴ -->
                <a class="logo" href="index.html">
                    <img src="../assets/images/logo.svg" alt="あわあわ温泉ぶらり">
                </a>
                <!-- 上にスクロールするボタン -->
                <div class="top_button">
                    <div class="circle">
                        <div class="line"></div>
                        <div class="line"></div>
                    </div>
                </div>

                <!-- sp&tbnav -->
                <div class="hamburger sp_tb_only"></div>
            </div>
            <!-- menu -->
            <nav class="sp_nav sp_tb_only">
                <div class="navlist">
                    <div class="nav_bg"></div>
                    <ul class="navlist_container">
                        <li class="navlist_item"><a href="index.html"><span class="material-symbols-outlined">
                                    bubble_chart
                                </span>TOP</a></li>
                        <li class="navlist_item"><a href="spa_list.html"><span class="material-symbols-outlined">
                                    bath_outdoor
                                </span>温泉一覧</a></li>
                        <li class="navlist_item"><a href="nearby_list.html"><span class="material-symbols-outlined">
                                    pin_drop
                                </span>周辺一覧</a></li>
                        <li class="navlist_item"><a href="course_list.html"><span class="material-symbols-outlined">
                                    directions_walk
                                </span>モデルコース</a></li>
                        <li class="navlist_item"><a href="sauna.html"><span class="material-symbols-outlined">
                                    sauna
                                </span>サ活</a></li>
                        <li class="navlist_item"><a href="column_list.html"><span class="material-symbols-outlined">
                                    border_color
                                </span>コラム</a></li>
                        <li class="navlist_item"><a href="search.html"><span class="material-symbols-outlined">
                                    search
                                </span>検索</a></li>
                        <li class="navlist_item"><a href="mypage1.html"><span class="material-symbols-outlined">
                                    home
                                </span>マイページ</a></li>
                    </ul>
                    <div class="nav_bg"></div>
                </div>
            </nav>
            <!-- pcnav -->
            <div class="pc_inner">
                <nav class="g_nav pc_only" id="pc_nav">
                    <div class="navlist">
                        <div class="nav_bg"></div>
                        <ul class="navlist_container">
                            <li class="navlist_item"><a href="index.html"><span class="material-symbols-outlined">
                                        bubble_chart
                                    </span>TOP</a></li>
                            <li class="navlist_item"><a href="spa_list.html"><span class="material-symbols-outlined">
                                        bath_outdoor
                                    </span>温泉一覧</a></li>
                            <li class="navlist_item"><a href="nearby_list.html"><span class="material-symbols-outlined">
                                        pin_drop
                                    </span>周辺一覧</a></li>
                            <li class="navlist_item"><a href="course_list.html"><span class="material-symbols-outlined">
                                        directions_walk
                                    </span>モデルコース</a></li>
                            <li class="navlist_item"><a href="sauna.html"><span class="material-symbols-outlined">
                                        sauna
                                    </span>サ活</a></li>
                            <li class="navlist_item"><a href="column_list.html"><span class="material-symbols-outlined">
                                        border_color
                                    </span>コラム</a></li>
                            <li class="navlist_item"><a href="search.html"><span class="material-symbols-outlined">
                                        search
                                    </span>検索</a></li>
                            <li class="navlist_item"><a href="mypage1.html"><span class="material-symbols-outlined">
                                        home
                                    </span>マイページ</a></li>
                        </ul>
                        <div class="nav_bg"></div>
                    </div>
                </nav>
            </div>
        </header>

        <!-- main -->
        <main class="container">
            <h2 class="under_line">プライバシーポリシー</h2>

            <!-- パンくず -->

            <div class="item">
                <h4 class="privacy_title">個人情報の取り扱いについて</h4>
                <p class="privacy_text">本プライバシーポリシーは、あわあわ温泉ぶらり（以下「本サイト」） の各種サービス（本サイトによる情報提供、お問い合わせ等）において、本サイトを利用する方々の個人情報およびそれに準ずる情報を取り扱う際に、本サイトが遵守する方針を示したものです。</p>
            </div>
            <hr>

            <div class="item">
                <h4 class="privacy_title">第１章・基本方針</h4>
                <p class="privacy_text">本サイトでは、個人情報の重要性を認識し、個人情報を保護することが社会的責務であると考え、個人情報に関する法令を遵守し、本サイトで取り扱う個人情報の取得、利用、管理を適正に行います。 本サイトで収集した情報は、利用目的の範囲内で適切に取り扱います。</p>
            </div>
            <hr>

            <div class="item">
                <h4 class="privacy_title">第４条・情報管理</h4>
                <p class="privacy_text">お客様からお預かりした個人情報は、不正アクセス、紛失、漏えい等が起こらないよう、慎重かつ適切に管理します。</p>
            </div>
            <hr>

            <div class="item">
                <h4 class="privacy_title">第２章・収取する情報の範囲</h4>
                <p class="privacy_text">本サイトでは、インターネットドメイン名、IPアドレス、サイト内検索のクエリ情報、その他当サイトの閲覧等に係る情報を自動的に収集します。なお、クッキー（サーバ側で利用者を識別するために、サーバから利用者のブラウザに送信され、利用者のコンピュータに蓄積させる情報）は、使い勝手の向上を目的とする内容に限定するものであり、個人情報は一切含みません。</p>
            </div>
            <hr>

            <div class="item">
                <h4 class="privacy_title">第３条・利用目的</h4>
                <p class="privacy_text">本サイトでは、お客様からのお問い合わせやサービスへのお申し込み等を通じて、お客様の氏名、生年月日、住所、電話番号、メールアドレス等の個人情報をご提供いただく場合があります。その場合は、以下に示す利用目的のために、適正に利用するものと致します。</p>
            </div>
            <hr>

            <div class="item">
                <h4 class="privacy_title">第５条・適用範囲</h4>
                <p class="privacy_text">本プライバシーポリシーは、当サイトにおいてのみ適用されます。</p>
            </div>
            <hr>

            <div class="item">
                <h4 class="privacy_title">第６条・内容の変更について</h4>
                <p class="privacy_text">本プライバシーポリシーの内容は、法令その他本プライバシーポリシーに別段の定めのある事項を除いて、ユーザーに通知することなく、変更することができるものとします。本サイトが別途定める場合を除いて、変更後のプライバシーポリシーは本サイトに掲載したときから効力を生じるものとします。</p>
            </div>

            <h2 class="under_line">免責事項</h2>

            <div class="item">
                <h4 class="privacy_title">本サイトの情報の正確性について</h4>
                <p class="privacy_text">本サイトのコンテンツや情報において、可能な限り正確な情報を掲載するよう努めています。しかし、誤情報が入り込んだり、情報が古くなったりすることもあります。必ずしも正確性を保証するものではありません。合法性や安全性なども保証しません。</p>
            </div>
            <hr>

            <div class="item">
                <h4 class="privacy_title">損害等の責任について</h4>
                <p class="privacy_text">本サイトに掲載された内容によって生じた損害等の一切の責任を負いかねますので、ご了承ください。 また本サイトからリンクやバナーなどによって他のサイトに移動された場合、移動先サイトで提供される情報、サービス等について一切の責任も負いません。 本サイトの保守、火災、停電、その他の自然災害、ウィルスや第三者の妨害等行為による不可抗力によって、本サイトによるサービスが停止したことに起因して利用者に生じた損害についても、何ら責任を負うものではありません。</p>
            </div>
            <hr>

            <div class="item">
                <h4 class="privacy_title">本サイトで掲載している画像の著作権や肖像権等について</h4>
                <p class="privacy_text">本サイトで掲載している画像の著作権や肖像権等は、各権利所有者に帰属します。万が一問題がある場合は、お問い合わせよりご連絡いただけますよう宜しくお願い致します。</p>
            </div>
            <hr>

            <div class="item">
                <h4 class="privacy_title">無断転載</h4>
                <p class="privacy_text">本サイトに存在する、文章や画像、動画等の著作物の情報を無断転載することを禁止します。引用の範囲を超えるものについては、法的処置を行います。転載する際には、お問い合わせよりご連絡いただけますよう宜しくお願い致します。</p>
            </div>

        </main>

        <!-- footer -->
        <footer class="footer_wrap">
            <div class="footer_container">
                <ul class="footer_list">
                    <li class="footer_item">
                        <a href="about.html">
                            <span class="material-symbols-outlined">
                                bubble_chart
                            </span>このサイトについて
                        </a>
                    </li>
                    <li class="footer_item">
                        <a href="news_list.html">
                            <span class="material-symbols-outlined">
                                fiber_new
                            </span>お知らせ一覧へ
                        </a>
                    </li>
                    <li class="footer_item">
                        <a href="privacypolicy.html">
                            <span class="material-symbols-outlined">
                                verified_user
                            </span>
                            <div>免責事項・<br>プライバシーポリシー</div>
                        </a>
                    </li>
                    <li class="footer_item">
                        <a href="form.html">
                            <span class="material-symbols-outlined">
                                mail
                            </span>お問い合わせ(企業様)
                        </a>
                    </li>
                </ul>
                <p>&copy;あわあわ温泉めぐり All Rights Reserved.</p>
            </div>
        </footer>

    </div>

    <!-- jquery CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- javascriptの読み込み -->
    <script src="../assets/js/common.js"></script>
</body>
</html>
